E:/3sem/verilog/labThree/multiplex.v {1 {vlog -work work -stats=none E:/3sem/verilog/labThree/multiplex.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplex

Top level modules:
	multiplex

} {} {}} E:/3sem/verilog/labThree/coder.v {1 {vlog -work work -stats=none E:/3sem/verilog/labThree/coder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module coder

Top level modules:
	coder

} {} {}}
