vendor_name = ModelSim
source_file = 1, E:/3sem/verilog/labFour/BarrelShiftRegister.v
source_file = 1, E:/3sem/verilog/ipov/labTwo/quesOne.v
source_file = 1, E:/3sem/verilog/labTwo/VarTwo.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform1.vwf
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform2.vwf
source_file = 1, E:/3sem/verilog/labTwo/multiplex.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/coder.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform3.vwf
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform4.vwf
source_file = 1, ../../labFour/work/proj.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/db/proj.cbx.xml
design_name = BarrelShiftRegister
instance = comp, \o_out[0]~output , o_out[0]~output, BarrelShiftRegister, 1
instance = comp, \o_out[1]~output , o_out[1]~output, BarrelShiftRegister, 1
instance = comp, \o_out[2]~output , o_out[2]~output, BarrelShiftRegister, 1
instance = comp, \o_out[3]~output , o_out[3]~output, BarrelShiftRegister, 1
instance = comp, \o_out[4]~output , o_out[4]~output, BarrelShiftRegister, 1
instance = comp, \o_out[5]~output , o_out[5]~output, BarrelShiftRegister, 1
instance = comp, \o_out[6]~output , o_out[6]~output, BarrelShiftRegister, 1
instance = comp, \o_out[7]~output , o_out[7]~output, BarrelShiftRegister, 1
instance = comp, \o_out[8]~output , o_out[8]~output, BarrelShiftRegister, 1
instance = comp, \o_out[9]~output , o_out[9]~output, BarrelShiftRegister, 1
instance = comp, \o_out[10]~output , o_out[10]~output, BarrelShiftRegister, 1
instance = comp, \o_out[11]~output , o_out[11]~output, BarrelShiftRegister, 1
instance = comp, \o_out[12]~output , o_out[12]~output, BarrelShiftRegister, 1
instance = comp, \o_out[13]~output , o_out[13]~output, BarrelShiftRegister, 1
instance = comp, \o_out[14]~output , o_out[14]~output, BarrelShiftRegister, 1
instance = comp, \o_out[15]~output , o_out[15]~output, BarrelShiftRegister, 1
instance = comp, \i_clk~input , i_clk~input, BarrelShiftRegister, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, BarrelShiftRegister, 1
instance = comp, \i_shift_emount[2]~input , i_shift_emount[2]~input, BarrelShiftRegister, 1
instance = comp, \i_shift_emount[1]~input , i_shift_emount[1]~input, BarrelShiftRegister, 1
instance = comp, \i_shift_emount[0]~input , i_shift_emount[0]~input, BarrelShiftRegister, 1
instance = comp, \i_direction_right~input , i_direction_right~input, BarrelShiftRegister, 1
instance = comp, \i_shift_emount[3]~input , i_shift_emount[3]~input, BarrelShiftRegister, 1
instance = comp, \Mux15~2 , Mux15~2, BarrelShiftRegister, 1
instance = comp, \Mux15~1 , Mux15~1, BarrelShiftRegister, 1
instance = comp, \Mux8~5 , Mux8~5, BarrelShiftRegister, 1
instance = comp, \Mux8~6 , Mux8~6, BarrelShiftRegister, 1
instance = comp, \Mux8~10 , Mux8~10, BarrelShiftRegister, 1
instance = comp, \Mux12~8 , Mux12~8, BarrelShiftRegister, 1
instance = comp, \Mux10~8 , Mux10~8, BarrelShiftRegister, 1
instance = comp, \Mux11~8 , Mux11~8, BarrelShiftRegister, 1
instance = comp, \Mux12~5 , Mux12~5, BarrelShiftRegister, 1
instance = comp, \Mux12~6 , Mux12~6, BarrelShiftRegister, 1
instance = comp, \Mux12~10 , Mux12~10, BarrelShiftRegister, 1
instance = comp, \Mux12~0 , Mux12~0, BarrelShiftRegister, 1
instance = comp, \Mux12~1 , Mux12~1, BarrelShiftRegister, 1
instance = comp, \Mux12~2 , Mux12~2, BarrelShiftRegister, 1
instance = comp, \Mux12~3 , Mux12~3, BarrelShiftRegister, 1
instance = comp, \Mux12~4 , Mux12~4, BarrelShiftRegister, 1
instance = comp, \Mux12~11 , Mux12~11, BarrelShiftRegister, 1
instance = comp, \i_res_n~input , i_res_n~input, BarrelShiftRegister, 1
instance = comp, \i_load~input , i_load~input, BarrelShiftRegister, 1
instance = comp, \o_out[11]~reg0 , o_out[11]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux11~7 , Mux11~7, BarrelShiftRegister, 1
instance = comp, \Mux11~9 , Mux11~9, BarrelShiftRegister, 1
instance = comp, \Mux11~10 , Mux11~10, BarrelShiftRegister, 1
instance = comp, \Mux11~2 , Mux11~2, BarrelShiftRegister, 1
instance = comp, \Mux11~3 , Mux11~3, BarrelShiftRegister, 1
instance = comp, \Mux11~4 , Mux11~4, BarrelShiftRegister, 1
instance = comp, \Mux11~0 , Mux11~0, BarrelShiftRegister, 1
instance = comp, \Mux11~1 , Mux11~1, BarrelShiftRegister, 1
instance = comp, \Mux11~11 , Mux11~11, BarrelShiftRegister, 1
instance = comp, \o_out[12]~reg0 , o_out[12]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux10~7 , Mux10~7, BarrelShiftRegister, 1
instance = comp, \Mux10~9 , Mux10~9, BarrelShiftRegister, 1
instance = comp, \Mux10~10 , Mux10~10, BarrelShiftRegister, 1
instance = comp, \Mux10~0 , Mux10~0, BarrelShiftRegister, 1
instance = comp, \Mux10~1 , Mux10~1, BarrelShiftRegister, 1
instance = comp, \Mux10~3 , Mux10~3, BarrelShiftRegister, 1
instance = comp, \Mux10~2 , Mux10~2, BarrelShiftRegister, 1
instance = comp, \Mux10~4 , Mux10~4, BarrelShiftRegister, 1
instance = comp, \Mux10~11 , Mux10~11, BarrelShiftRegister, 1
instance = comp, \o_out[13]~reg0 , o_out[13]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux12~7 , Mux12~7, BarrelShiftRegister, 1
instance = comp, \Mux12~9 , Mux12~9, BarrelShiftRegister, 1
instance = comp, \o_out~3 , o_out~3, BarrelShiftRegister, 1
instance = comp, \i_data[3]~input , i_data[3]~input, BarrelShiftRegister, 1
instance = comp, \o_out[3]~reg0 , o_out[3]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux9~5 , Mux9~5, BarrelShiftRegister, 1
instance = comp, \Mux9~6 , Mux9~6, BarrelShiftRegister, 1
instance = comp, \Mux9~8 , Mux9~8, BarrelShiftRegister, 1
instance = comp, \Mux9~7 , Mux9~7, BarrelShiftRegister, 1
instance = comp, \Mux9~9 , Mux9~9, BarrelShiftRegister, 1
instance = comp, \Mux9~10 , Mux9~10, BarrelShiftRegister, 1
instance = comp, \Mux9~0 , Mux9~0, BarrelShiftRegister, 1
instance = comp, \Mux9~1 , Mux9~1, BarrelShiftRegister, 1
instance = comp, \Mux9~11 , Mux9~11, BarrelShiftRegister, 1
instance = comp, \o_out[14]~reg0 , o_out[14]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux8~0 , Mux8~0, BarrelShiftRegister, 1
instance = comp, \Mux8~1 , Mux8~1, BarrelShiftRegister, 1
instance = comp, \Mux8~3 , Mux8~3, BarrelShiftRegister, 1
instance = comp, \Mux8~2 , Mux8~2, BarrelShiftRegister, 1
instance = comp, \Mux8~4 , Mux8~4, BarrelShiftRegister, 1
instance = comp, \Mux8~11 , Mux8~11, BarrelShiftRegister, 1
instance = comp, \o_out[15]~reg0 , o_out[15]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux15~7 , Mux15~7, BarrelShiftRegister, 1
instance = comp, \Mux15~8 , Mux15~8, BarrelShiftRegister, 1
instance = comp, \Mux15~12 , Mux15~12, BarrelShiftRegister, 1
instance = comp, \Mux15~0 , Mux15~0, BarrelShiftRegister, 1
instance = comp, \Mux15~3 , Mux15~3, BarrelShiftRegister, 1
instance = comp, \Mux15~4 , Mux15~4, BarrelShiftRegister, 1
instance = comp, \Mux15~5 , Mux15~5, BarrelShiftRegister, 1
instance = comp, \Mux15~6 , Mux15~6, BarrelShiftRegister, 1
instance = comp, \Mux15~13 , Mux15~13, BarrelShiftRegister, 1
instance = comp, \o_out[8]~reg0 , o_out[8]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux10~5 , Mux10~5, BarrelShiftRegister, 1
instance = comp, \Mux10~6 , Mux10~6, BarrelShiftRegister, 1
instance = comp, \o_out~5 , o_out~5, BarrelShiftRegister, 1
instance = comp, \i_data[5]~input , i_data[5]~input, BarrelShiftRegister, 1
instance = comp, \o_out[5]~reg0 , o_out[5]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux11~5 , Mux11~5, BarrelShiftRegister, 1
instance = comp, \Mux11~6 , Mux11~6, BarrelShiftRegister, 1
instance = comp, \o_out~4 , o_out~4, BarrelShiftRegister, 1
instance = comp, \i_data[4]~input , i_data[4]~input, BarrelShiftRegister, 1
instance = comp, \o_out[4]~reg0 , o_out[4]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux14~5 , Mux14~5, BarrelShiftRegister, 1
instance = comp, \Mux14~6 , Mux14~6, BarrelShiftRegister, 1
instance = comp, \Mux14~0 , Mux14~0, BarrelShiftRegister, 1
instance = comp, \Mux14~1 , Mux14~1, BarrelShiftRegister, 1
instance = comp, \Mux14~3 , Mux14~3, BarrelShiftRegister, 1
instance = comp, \Mux14~2 , Mux14~2, BarrelShiftRegister, 1
instance = comp, \Mux14~4 , Mux14~4, BarrelShiftRegister, 1
instance = comp, \o_out~1 , o_out~1, BarrelShiftRegister, 1
instance = comp, \i_data[1]~input , i_data[1]~input, BarrelShiftRegister, 1
instance = comp, \o_out[1]~reg0 , o_out[1]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux8~7 , Mux8~7, BarrelShiftRegister, 1
instance = comp, \Mux8~8 , Mux8~8, BarrelShiftRegister, 1
instance = comp, \Mux8~9 , Mux8~9, BarrelShiftRegister, 1
instance = comp, \o_out~7 , o_out~7, BarrelShiftRegister, 1
instance = comp, \i_data[7]~input , i_data[7]~input, BarrelShiftRegister, 1
instance = comp, \o_out[7]~reg0 , o_out[7]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux13~8 , Mux13~8, BarrelShiftRegister, 1
instance = comp, \Mux13~7 , Mux13~7, BarrelShiftRegister, 1
instance = comp, \Mux13~9 , Mux13~9, BarrelShiftRegister, 1
instance = comp, \Mux13~0 , Mux13~0, BarrelShiftRegister, 1
instance = comp, \Mux13~1 , Mux13~1, BarrelShiftRegister, 1
instance = comp, \Mux13~3 , Mux13~3, BarrelShiftRegister, 1
instance = comp, \Mux13~2 , Mux13~2, BarrelShiftRegister, 1
instance = comp, \Mux13~4 , Mux13~4, BarrelShiftRegister, 1
instance = comp, \o_out~2 , o_out~2, BarrelShiftRegister, 1
instance = comp, \i_data[2]~input , i_data[2]~input, BarrelShiftRegister, 1
instance = comp, \o_out[2]~reg0 , o_out[2]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux13~5 , Mux13~5, BarrelShiftRegister, 1
instance = comp, \Mux13~6 , Mux13~6, BarrelShiftRegister, 1
instance = comp, \Mux13~10 , Mux13~10, BarrelShiftRegister, 1
instance = comp, \Mux13~11 , Mux13~11, BarrelShiftRegister, 1
instance = comp, \o_out[10]~reg0 , o_out[10]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux14~7 , Mux14~7, BarrelShiftRegister, 1
instance = comp, \Mux14~8 , Mux14~8, BarrelShiftRegister, 1
instance = comp, \Mux14~9 , Mux14~9, BarrelShiftRegister, 1
instance = comp, \Mux14~10 , Mux14~10, BarrelShiftRegister, 1
instance = comp, \Mux14~11 , Mux14~11, BarrelShiftRegister, 1
instance = comp, \o_out[9]~reg0 , o_out[9]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux9~3 , Mux9~3, BarrelShiftRegister, 1
instance = comp, \Mux9~2 , Mux9~2, BarrelShiftRegister, 1
instance = comp, \Mux9~4 , Mux9~4, BarrelShiftRegister, 1
instance = comp, \o_out~6 , o_out~6, BarrelShiftRegister, 1
instance = comp, \i_data[6]~input , i_data[6]~input, BarrelShiftRegister, 1
instance = comp, \o_out[6]~reg0 , o_out[6]~reg0, BarrelShiftRegister, 1
instance = comp, \Mux15~9 , Mux15~9, BarrelShiftRegister, 1
instance = comp, \Mux15~10 , Mux15~10, BarrelShiftRegister, 1
instance = comp, \Mux15~11 , Mux15~11, BarrelShiftRegister, 1
instance = comp, \o_out~0 , o_out~0, BarrelShiftRegister, 1
instance = comp, \i_data[0]~input , i_data[0]~input, BarrelShiftRegister, 1
instance = comp, \o_out[0]~reg0 , o_out[0]~reg0, BarrelShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BarrelShiftRegister, 1
