|BarrelShiftRegister
o_out[0] <= o_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_out[0]~reg0.CLK
i_clk => o_out[1]~reg0.CLK
i_clk => o_out[2]~reg0.CLK
i_clk => o_out[3]~reg0.CLK
i_clk => o_out[4]~reg0.CLK
i_clk => o_out[5]~reg0.CLK
i_clk => o_out[6]~reg0.CLK
i_clk => o_out[7]~reg0.CLK
i_clk => o_out[8]~reg0.CLK
i_clk => o_out[9]~reg0.CLK
i_clk => o_out[10]~reg0.CLK
i_clk => o_out[11]~reg0.CLK
i_clk => o_out[12]~reg0.CLK
i_clk => o_out[13]~reg0.CLK
i_clk => o_out[14]~reg0.CLK
i_clk => o_out[15]~reg0.CLK
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out.OUTPUTSELECT
i_load => o_out[15]~reg0.ENA
i_load => o_out[14]~reg0.ENA
i_load => o_out[13]~reg0.ENA
i_load => o_out[12]~reg0.ENA
i_load => o_out[11]~reg0.ENA
i_load => o_out[10]~reg0.ENA
i_load => o_out[9]~reg0.ENA
i_load => o_out[8]~reg0.ENA
i_res_n => o_out[0]~reg0.ACLR
i_res_n => o_out[1]~reg0.ACLR
i_res_n => o_out[2]~reg0.ACLR
i_res_n => o_out[3]~reg0.ACLR
i_res_n => o_out[4]~reg0.ACLR
i_res_n => o_out[5]~reg0.ACLR
i_res_n => o_out[6]~reg0.ACLR
i_res_n => o_out[7]~reg0.ACLR
i_res_n => o_out[8]~reg0.ACLR
i_res_n => o_out[9]~reg0.ACLR
i_res_n => o_out[10]~reg0.ACLR
i_res_n => o_out[11]~reg0.ACLR
i_res_n => o_out[12]~reg0.ACLR
i_res_n => o_out[13]~reg0.ACLR
i_res_n => o_out[14]~reg0.ACLR
i_res_n => o_out[15]~reg0.ACLR
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_direction_right => o_out.OUTPUTSELECT
i_data[0] => o_out.DATAB
i_data[1] => o_out.DATAB
i_data[2] => o_out.DATAB
i_data[3] => o_out.DATAB
i_data[4] => o_out.DATAB
i_data[5] => o_out.DATAB
i_data[6] => o_out.DATAB
i_data[7] => o_out.DATAB
i_shift_emount[0] => Mux0.IN17
i_shift_emount[0] => Mux1.IN17
i_shift_emount[0] => Mux2.IN17
i_shift_emount[0] => Mux3.IN17
i_shift_emount[0] => Mux4.IN17
i_shift_emount[0] => Mux5.IN17
i_shift_emount[0] => Mux6.IN17
i_shift_emount[0] => Mux7.IN17
i_shift_emount[0] => Mux8.IN17
i_shift_emount[0] => Mux9.IN17
i_shift_emount[0] => Mux10.IN17
i_shift_emount[0] => Mux11.IN17
i_shift_emount[0] => Mux12.IN17
i_shift_emount[0] => Mux13.IN17
i_shift_emount[0] => Mux14.IN17
i_shift_emount[0] => Mux15.IN17
i_shift_emount[1] => Mux0.IN16
i_shift_emount[1] => Mux1.IN16
i_shift_emount[1] => Mux2.IN16
i_shift_emount[1] => Mux3.IN16
i_shift_emount[1] => Mux4.IN16
i_shift_emount[1] => Mux5.IN16
i_shift_emount[1] => Mux6.IN16
i_shift_emount[1] => Mux7.IN16
i_shift_emount[1] => Mux8.IN16
i_shift_emount[1] => Mux9.IN16
i_shift_emount[1] => Mux10.IN16
i_shift_emount[1] => Mux11.IN16
i_shift_emount[1] => Mux12.IN16
i_shift_emount[1] => Mux13.IN16
i_shift_emount[1] => Mux14.IN16
i_shift_emount[1] => Mux15.IN16
i_shift_emount[2] => Mux0.IN15
i_shift_emount[2] => Mux1.IN15
i_shift_emount[2] => Mux2.IN15
i_shift_emount[2] => Mux3.IN15
i_shift_emount[2] => Mux4.IN15
i_shift_emount[2] => Mux5.IN15
i_shift_emount[2] => Mux6.IN15
i_shift_emount[2] => Mux7.IN15
i_shift_emount[2] => Mux8.IN15
i_shift_emount[2] => Mux9.IN15
i_shift_emount[2] => Mux10.IN15
i_shift_emount[2] => Mux11.IN15
i_shift_emount[2] => Mux12.IN15
i_shift_emount[2] => Mux13.IN15
i_shift_emount[2] => Mux14.IN15
i_shift_emount[2] => Mux15.IN15
i_shift_emount[3] => Mux0.IN14
i_shift_emount[3] => Mux1.IN14
i_shift_emount[3] => Mux2.IN14
i_shift_emount[3] => Mux3.IN14
i_shift_emount[3] => Mux4.IN14
i_shift_emount[3] => Mux5.IN14
i_shift_emount[3] => Mux6.IN14
i_shift_emount[3] => Mux7.IN14
i_shift_emount[3] => Mux8.IN14
i_shift_emount[3] => Mux9.IN14
i_shift_emount[3] => Mux10.IN14
i_shift_emount[3] => Mux11.IN14
i_shift_emount[3] => Mux12.IN14
i_shift_emount[3] => Mux13.IN14
i_shift_emount[3] => Mux14.IN14
i_shift_emount[3] => Mux15.IN14


