vendor_name = ModelSim
source_file = 1, E:/3sem/verilog/ipov/labTwo/quesOne.v
source_file = 1, E:/3sem/verilog/labTwo/VarTwo.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform1.vwf
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform2.vwf
source_file = 1, E:/3sem/verilog/labTwo/multiplex.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/coder.v
source_file = 1, E:/3sem/verilog/labTwo/qurt/Waveform3.vwf
source_file = 1, E:/3sem/verilog/labTwo/qurt/db/proj.cbx.xml
design_name = multiplex
instance = comp, \f~output , f~output, multiplex, 1
instance = comp, \a[1]~input , a[1]~input, multiplex, 1
instance = comp, \a[2]~input , a[2]~input, multiplex, 1
instance = comp, \a[0]~input , a[0]~input, multiplex, 1
instance = comp, \x[4]~input , x[4]~input, multiplex, 1
instance = comp, \x[0]~input , x[0]~input, multiplex, 1
instance = comp, \f~1 , f~1, multiplex, 1
instance = comp, \x[1]~input , x[1]~input, multiplex, 1
instance = comp, \x[5]~input , x[5]~input, multiplex, 1
instance = comp, \f~2 , f~2, multiplex, 1
instance = comp, \x[6]~input , x[6]~input, multiplex, 1
instance = comp, \x[2]~input , x[2]~input, multiplex, 1
instance = comp, \f~3 , f~3, multiplex, 1
instance = comp, \x[3]~input , x[3]~input, multiplex, 1
instance = comp, \x[7]~input , x[7]~input, multiplex, 1
instance = comp, \f~4 , f~4, multiplex, 1
instance = comp, \f~5 , f~5, multiplex, 1
instance = comp, \en~input , en~input, multiplex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplex, 1
